{
  "name": "Balestrieri di Sansepolcro",
  "short_name": "Balestrieri",
  "description": "Palio della Balestra e Palio dei Rioni di Sansepolcro",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#241811",
  "theme_color": "#3B2A1D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}